<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Why Study Music Appreciation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63946</md:content-id>
  <md:title>Why Study Music Appreciation</md:title>
  <md:abstract>Why study music? An obvious answer is because we enjoy it. But let us consider why we enjoy it and how it even works. How is it emotional and abstract AND logical and mathematical at the same time? How can it bring tears to some and not to others? How can your phone even "Shazam" it if it has no human ears?!  
We will see that the overall answer lies primarily on one word: repetition.</md:abstract>
  <md:uuid>59f787cb-a2db-45f0-9953-1bd3122958ac</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://ckim.facultysites.esc.edu/" strength="3">About Carolina </link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>



    <note id="idm573425344">Please note that you must have the most recent copy of Macromedia's Flash plugin installed to play the musical examples.</note><para id="element-657">In order to more fully appreciate music—any music,
      familiar or unfamiliar--let us begin by considering music from
      the “ground up,” free from the constraints of a
      particular era or style.  What is music and how does it make
      sense to us?
    
Think of your own experiences with music. What are the reasons for music being so powerful? </para><section id="eip-791"><title>The Power of Music </title><para id="eip-74"><emphasis>Music is ephemeral and a time-art: </emphasis> It needs time to unfold.  Whereas it is possible to have an instantaneous view of a painting, it is not possible to have an instantaneous hearing of a piece of music. We can all remember those electrifying moments when we round a museum corner and, suddenly, a favorite Rembrandt or Picasso bursts into view: We can take in the entire canvas in a single glance.  Music does not offer such short cuts: There is no way to hear a favorite musical work other than to listen all the way through.

A painting or sculpture exists in concrete physical form.  When the lights are turned off in the museum, the painting is still there.  But music is a performance art: Each moment is temporary, washed away by the next.  A sound exists in its precise “now,” and then vanishes. Once the performance is over, the music is gone.</para><para id="eip-328"><emphasis>Music is a form of touch.</emphasis> Sound literally touches our body. Though we perceive it with our ears and/or skin, music is very much a physical art form. </para><para id="eip-289"><emphasis>Music is unstoppable in time.</emphasis> Like music, fiction is a time-art.  But the reader is in control of the pacing: He or she may read the book in a single sitting or over the span of several months.  In contrast, a musical performance is not meant to be interrupted; the pacing is out of the listener’s control.  Furthermore, the pages of a novel are all accessible at any time: The reader may review passages at will—meditating on the meaning of an ambiguous paragraph or looking back to confirm an important clue.  The reader may even give into the temptation to skip ahead to the ending.  No such luxury exists at a concert.  You can’t raise your hand and say, ”Forgive me, Maestro, I didn’t understand that last passage” and have the maestro reply,” Yes, you in the tenth row, no problem, I’ll take it over again from measure nineteen!”  Music rushes by, unimpeded by the listener’s questions, distractions or desire to linger.  </para><para id="eip-753">Finally, <emphasis>music is abstract and non-verbal.</emphasis>
      The meaning of a word may be colored by context; but there is has an enduring, stable meaning, which any of us can look up in the dictionary.  If I use the word “egg” as a metaphor for birth or renewal, the metaphor only succeeds because you and I share a common definition.  On the other hand, musical sounds do not have literal or fixed meanings.  Musical sounds may evoke moods or images, may suggest yearnings, loss, or surprise: But these interpretations are far more subjective and open-ended.  You can never say “Please get me a soda from the 7-11” in abstract musical sound.  Music is not designed to be that literal.  Although music is often referred to as a “language,” its sounds are never anchored to any specific meaning.
    </para></section><para id="id7839333">
Thus, music is abstract and non-verbal art-form, unstoppable in time. Under those
      conditions, how is it possible for music to be intelligible?
      When you think about it, it's quite a challenge! Music places
      tremendous pressure on the listener: It asks him or her to
      follow an argument that is racing by, made up of impermanent
      sounds with no fixed meaning.
    </para>

    <para id="id7839356">
      The answer to this question is extraordinarily important,
      because it transcends all questions of era or style. We believe
      with all of our hearts that music speaks to us. But how? It is
      invisible and insubstantial; it is not referring to anything
      "real." Theater and ballet are also time-arts: But theater uses
      words and ballet has the human body as a frame of
      reference. What does music have to direct our attention and
      guide us through its narrative?</para>

    <para id="id7839387">The answer is that <term>repetition</term> is the key to musical
      intelligibility. Music, afterall, is not random noises but an organized group of sounds. <emphasis>Repetition</emphasis>, not surprisingly, is the foundation for the physics of sound and explains how music differentiates from noise. 
    </para><section id="id7972048">
      <title>The Reason for Studying Music</title><para id="id7972057"><title>Repetition and Recognition</title>Listening to explicit, literal repetition is like eating a
	simple carbohydrate: It is easily digested and quickly
	absorbed. That is why popular music has so much literal
	repetition: Its success depends on making an immediate
	impact. On the other hand, listening to transformed repetition
	is like eating a complex carbohydrate: It takes longer to
	digest. More of our attention is engaged: What changed? By how
	much? How fast did it happen? How long will it persist in the
	new form? Observations lead to interpretation: Why did it
	change? What are the consequences of what happened?
      </para><para id="id7972096">More and more, nutritionists are emphasizing that complex
	carbohydrates are healthier for our bodies. Similarly,
	transformed repetition may be healthier for our musical minds: It
	demands greater concentration, more astute observations and
	more careful reasoning--in short, more active
	listening. Learning to recognize and evaluate transformed
	repetition is a crucial aspect of music appreciation.
      </para>
    </section>

    <section id="id7972120">
      <title>Conclusion</title>

      <para id="id7972129">Because music is an abstract, non-verbal time-art, repetition
	lies at the heart of how music makes sense and why it is important to be studied and appreciated. In pop music, the
	repetition tends to be more literal, while in classical music, it is
	often varied and transformed. As much as composers are often
	searching for new sounds and instrumental combinations, they
	are also inventing new means of building repetition.
      </para></section>

  </content>
</document>